<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainborder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainwindowController">
   <bottom>
      <TabPane fx:id="maintabpane" prefHeight="696.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabDetallesPacientes" text="Pacientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="674.0" prefWidth="1280.0">
                           <left>
                              <Pane prefHeight="620.0" prefWidth="787.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="646.0" prefWidth="763.0">
                                       <center>
                                          <TableView fx:id="TTPacientes1" onMouseClicked="#llenarPacientesTab1" prefHeight="464.0" prefWidth="763.0" BorderPane.alignment="CENTER">
                                            <columns>
                                              <TableColumn fx:id="T1CNombre" prefWidth="107.0" text="Nombre" />
                                              <TableColumn fx:id="T1CApellido" prefWidth="127.0" text="Apellido" />
                                                <TableColumn fx:id="T1CDNI" prefWidth="78.0" text="DNI" />
                                                <TableColumn fx:id="T1CCelular" prefWidth="128.0" text="Celular" />
                                                <TableColumn fx:id="T1CEmail" prefWidth="106.0" text="Email" />
                                                <TableColumn fx:id="T1CSexo" prefWidth="102.0" text="Sexo" />
                                                <TableColumn fx:id="T1CEdad" prefWidth="114.0" text="FechaNac" />
                                                <TableColumn prefWidth="127.0" text="Apellido" />
                                            </columns>
                                          </TableView>
                                       </center>
                                       <bottom>
                                          <Pane prefHeight="60.0" prefWidth="763.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="8.0" layoutY="11.0" prefHeight="46.0" prefWidth="367.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Buscar por nombre o apellido:" />
                                                      <TextField fx:id="txtPPNombre" prefHeight="25.0" prefWidth="173.0" />
                                                   </children>
                                                </HBox>
                                                <Button fx:id="btnActualizarT1" layoutX="685.0" layoutY="22.0" mnemonicParsing="false" onAction="#ActualizarTablaPacientes1" text="Actualizar" />
                                             </children>
                                          </Pane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <Pane prefHeight="620.0" prefWidth="785.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="638.0" prefWidth="470.0">
                                       <center>
                                          <Pane prefHeight="449.0" prefWidth="470.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblIDpaciente1" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="28.0" prefWidth="139.0" text="IDPACIENTE:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Pane layoutX="12.0" layoutY="46.0" prefHeight="471.0" prefWidth="440.0">
                                                   <children>
                                                      <GridPane layoutX="39.0" layoutY="45.0" prefHeight="414.0" prefWidth="362.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="141.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.0" minWidth="0.0" prefWidth="18.0" />
                                                            <ColumnConstraints halignment="CENTER" maxWidth="221.0" minWidth="10.0" prefWidth="203.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="FECHA REGISTRO:" />
                                                            <Label text="DESCRIPCION:" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txtDateTratamiento" editable="false" GridPane.columnIndex="2" />
                                                            <TextArea fx:id="txtflDesTratamiento" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <TextArea fx:id="txtFacctRisk1" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <Label text="SINTOMAS:" GridPane.rowIndex="2" />
                                                            <TextArea fx:id="txtSintomas1" editable="false" prefHeight="31.0" prefWidth="197.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <Label text="FACTORES DE RIESGO:" GridPane.rowIndex="3" />
                                                            <Label text="MEDICACION" GridPane.rowIndex="4" />
                                                            <TextArea fx:id="txtMedicacion1" editable="false" prefHeight="107.0" prefWidth="194.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                         </children>
                                                      </GridPane>
                                                      <Label layoutX="14.0" layoutY="14.0" text="TRATAMIENTO DADO">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Label fx:id="lblIDpaciente11" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="14.0" prefHeight="28.0" prefWidth="55.0" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </center>
                                       <bottom>
                                          <Pane prefHeight="109.0" prefWidth="470.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="6.0" layoutY="43.0" prefHeight="50.0" prefWidth="458.0" spacing="20.0">
                                                   <children>
                                                      <Button fx:id="btnSeguimiento" mnemonicParsing="false" onAction="#DarSeguimiento1Redirect" text="Dar Seguimiento" />
                                                      <Button fx:id="btnEditarDatosPaciente1" mnemonicParsing="false" onAction="#EditarDatosPaciente" text="Editar Datos Paciente" />
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="15.0" text="SEGUIMIENTO Y EDITAR:">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPacienteNuevo" text="Paciente Nuevo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="669.0" prefWidth="1280.0">
                           <left>
                              <Pane prefHeight="669.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="9.0" layoutY="12.0" prefHeight="645.0" prefWidth="623.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutY="8.0" prefHeight="637.0" prefWidth="623.0" spacing="10.0">
                                             <children>
                                                <Label text="PACIENTE">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="554.0" prefWidth="623.0" spacing="10.0">
                                                   <children>
                                                      <Pane prefHeight="575.0" prefWidth="257.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutX="10.0" layoutY="7.0" prefHeight="561.0" prefWidth="240.0" spacing="20.0">
                                                               <children>
                                                                  <Pane prefHeight="200.0" prefWidth="300.0">
                                                                     <children>
                                                                        <Pane layoutX="20.0" prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <ImageView fx:id="logodealgo" fitHeight="150.0" fitWidth="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                                                           </children>
                                                                        </Pane>
                                                                     </children>
                                                                  </Pane>
                                                                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="200.0" />
                                                                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="240.0">
                                                                     <children>
                                                                        <Label fx:id="lblMensaje2" alignment="CENTER" contentDisplay="CENTER" prefHeight="146.0" prefWidth="218.0" textAlignment="CENTER" wrapText="true">
                                                                           <font>
                                                                              <Font name="System Bold" size="21.0" />
                                                                           </font></Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </Pane>
                                                      <VBox alignment="CENTER" prefHeight="597.0" prefWidth="300.0" spacing="30.0">
                                                         <children>
                                                            <Pane prefHeight="272.0" prefWidth="300.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="253.0" prefWidth="300.0" spacing="30.0">
                                                                     <children>
                                                                        <Label text="DATOS PERSONALES:">
                                                                           <font>
                                                                              <Font size="19.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <GridPane>
                                                                          <columnConstraints>
                                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="16.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <Label text="DNI:" />
                                                                              <Label text="Apellido Materno:" GridPane.rowIndex="1" />
                                                                              <Label text="Apellido Paterno:" GridPane.rowIndex="2" />
                                                                              <Label text="Nombres:" GridPane.rowIndex="3" />
                                                                              <Label text="Correo E:" GridPane.rowIndex="4" />
                                                                              <Label text="Teléfono:" GridPane.rowIndex="5" />
                                                                              <TextField fx:id="txtDNI2" promptText="DNI (8 digitos)" GridPane.columnIndex="2" />
                                                                              <TextField fx:id="txtAPMat2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                              <TextField fx:id="txtPatern2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                              <TextField fx:id="txtNombres2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                              <TextField fx:id="txtCorreoE2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                              <TextField fx:id="txtTelef2" promptText="Celular (9 digitos)" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                              <Label text="Sexo:" GridPane.rowIndex="6" />
                                                                              <ComboBox fx:id="cmbSexo2" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </Pane>
                                                            <Pane prefHeight="272.0" prefWidth="300.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="230.0" prefWidth="300.0" spacing="30.0">
                                                                     <children>
                                                                        <Label text="DETALLES PERSONALES">
                                                                           <font>
                                                                              <Font size="19.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <GridPane prefWidth="300.0">
                                                                          <columnConstraints>
                                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="98.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="19.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <Label text="Peso" />
                                                                              <Label text="Fecha Nac:" GridPane.rowIndex="2" />
                                                                              <Label text="Nacionalidad" GridPane.rowIndex="3" />
                                                                              <Label text="Distrito:" GridPane.rowIndex="4" />
                                                                              <ComboBox fx:id="cmbNacionac2" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                              <ComboBox fx:id="cmbDistrito2" prefHeight="25.0" prefWidth="204.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                              <TextField fx:id="txtPeso2" GridPane.columnIndex="2" />
                                                                              <DatePicker fx:id="dateNacPac2" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                              <Label text="Altura:" GridPane.rowIndex="1" />
                                                                              <TextField fx:id="txtAltura2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="573.0" spacing="40.0">
                                                   <children>
                                                      <Button fx:id="btnLimpiarDatos2" mnemonicParsing="false" onAction="#LimpiarDatos2" prefHeight="31.0" prefWidth="71.0" text="Limpiar" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="10.0" layoutY="14.0" prefHeight="300.0" prefWidth="620.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="290.0" prefWidth="600.0" spacing="10.0">
                                             <children>
                                                <Label text="SINTOMAS">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="227.0" prefWidth="600.0" spacing="20.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="227.0" prefWidth="334.0" spacing="5.0">
                                                         <children>
                                                            <Label text="Ingrese los sintomas aqui:" />
                                                            <TextArea fx:id="txtASintomas2" prefHeight="153.0" prefWidth="334.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="341.0" prefHeight="314.0" prefWidth="620.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="220.0" prefWidth="600.0" spacing="10.0">
                                             <children>
                                                <Label text="PRUEBA">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <GridPane>
                                                  <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="28.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="309.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Tipo de prueba:" />
                                                      <ComboBox fx:id="cmbTipoPrueba2" onAction="#cmbTipoPruebaPrices" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="2" />
                                                      <Label text="Precio: S/" GridPane.rowIndex="1" />
                                                      <Label fx:id="lblPrecioPrueba2" prefHeight="17.0" prefWidth="78.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                      <Label text="Fecha:" GridPane.rowIndex="2" />
                                                      <DatePicker fx:id="datePrueba2" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                      <CheckBox fx:id="chkPeriodica2" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                      <Label text="Periodica:" GridPane.rowIndex="3" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" layoutX="132.0" layoutY="239.0" prefHeight="54.0" prefWidth="381.0">
                                             <children>
                                                <Button fx:id="btnConfirmarDatosdePaciente2" mnemonicParsing="false" onAction="#ConfirmarDatosdePaciente2" prefHeight="35.0" prefWidth="157.0" text="CONFIRMAR DATOS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children></Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="TabTratamientos" onSelectionChanged="#TabTratamientosChange" text="Tratamientos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="666.0" prefWidth="1280.0">
                           <left>
                              <Pane prefHeight="666.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="12.0" layoutY="11.0" prefHeight="645.0" prefWidth="337.0">
                                       <children>
                                          <TableView fx:id="tblPacRec3" layoutX="14.0" layoutY="52.0" onMouseClicked="#Tab3PassPacRecTOfields" prefHeight="490.0" prefWidth="312.0">
                                            <columns>
                                              <TableColumn fx:id="T2CIDPaciente" prefWidth="75.0" text="IDPaciente" />
                                              <TableColumn fx:id="T2CNombre" prefWidth="167.0" text="Nombre" />
                                                <TableColumn fx:id="T2IDPrueba" prefWidth="69.0" text="idhistorial" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="80.0" layoutY="14.0" text="PACIENTES RECIENTES">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnActualizarTabla2_3" layoutX="102.0" layoutY="589.0" mnemonicParsing="false" onAction="#ActualizarTablaPacRac3" prefHeight="42.0" prefWidth="98.0" text="ACTUALIZAR" />
                                          <Label layoutX="28.0" layoutY="558.0" text="Buscar por Nombre:" />
                                          <TextField fx:id="txtBuscaNombre3" layoutX="151.0" layoutY="554.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <Pane prefHeight="666.0" prefWidth="545.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="10.0" layoutY="14.0" prefHeight="325.0" prefWidth="545.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="152.0" text="TRATAMIENTO" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtAreaDescTrat3" layoutX="200.0" layoutY="63.0" prefHeight="200.0" prefWidth="333.0" wrapText="true" />
                                          <GridPane layoutX="14.0" layoutY="51.0" prefHeight="209.0" prefWidth="174.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="152.0" text="Fecha Tratamiento:" textAlignment="CENTER" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="152.0" text="ID Ultima Prueba:" textAlignment="CENTER" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="152.0" text="ID Historial:" textAlignment="CENTER" />
                                                <TextField fx:id="idhistorial3" editable="false" GridPane.rowIndex="1" />
                                                <TextField fx:id="idprueba3" editable="false" GridPane.rowIndex="5" />
                                                <TextField fx:id="dateFechaHistorial" editable="false" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="27.0" prefHeight="27.0" prefWidth="330.0" text="DESCRIPCION DEL TRATAMIENTO" textAlignment="CENTER" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="353.0" prefHeight="299.0" prefWidth="545.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="193.0" text="FACTORES DE RIESGO" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="lstListaRiesgos3" layoutX="14.0" layoutY="72.0" prefHeight="163.0" prefWidth="183.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="45.0" prefHeight="27.0" prefWidth="132.0" text="LISTA DE RIESGOS" textAlignment="CENTER" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="45.0" prefHeight="27.0" prefWidth="132.0" text="RIESGOS DEL PACIENTE" textAlignment="CENTER" />
                                          <Button fx:id="btnAddRisk3" layoutX="233.0" layoutY="103.0" mnemonicParsing="false" onAction="#AddRisk3LtoL" prefHeight="39.0" prefWidth="79.0" text="AGREGAR" />
                                          <Button fx:id="btnRemoveRisk3" layoutX="233.0" layoutY="173.0" mnemonicParsing="false" onAction="#RemoveRisk3LtoL" prefHeight="39.0" prefWidth="79.0" text="QUITAR" />
                                          <ListView fx:id="lstRiesgosDePaciente3" layoutX="349.0" layoutY="72.0" prefHeight="163.0" prefWidth="183.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </center>
                           <right>
                              <Pane prefHeight="666.0" prefWidth="356.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="10.0" layoutY="14.0" prefHeight="565.0" prefWidth="336.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="132.0" text="MEDICACION" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="lstMedicamentos3" layoutX="11.0" layoutY="67.0" prefHeight="163.0" prefWidth="314.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="42.0" prefHeight="27.0" prefWidth="314.0" text="LISTA DE MEDICAMENTOS RECOMENDADOS" textAlignment="CENTER" />
                                          <Button fx:id="btnAgregarMedicamento3" layoutX="196.0" layoutY="246.0" mnemonicParsing="false" onAction="#AddMedicament3" prefHeight="29.0" prefWidth="81.0" text="AGREGAR" />
                                          <Button fx:id="btnQuitarMedicamento3" layoutX="57.0" layoutY="246.0" mnemonicParsing="false" onAction="#RemoveMedicament3" prefHeight="29.0" prefWidth="81.0" text="QUITAR" />
                                          <ListView fx:id="lstMEdicamentosRetadosPaciente3" layoutX="11.0" layoutY="319.0" prefHeight="163.0" prefWidth="314.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="292.0" prefHeight="27.0" prefWidth="313.0" text="LISTA DE MEDICAMENTOS RECETADOS" textAlignment="CENTER" />
                                          <Button fx:id="btnFinalizarTratamiento3" layoutX="146.0" layoutY="505.0" mnemonicParsing="false" onAction="#FinalizarTratamientoSaveALLDATA3" prefHeight="39.0" prefWidth="161.0" text="FINALIZAR TRATAMIENTO" />
                                          <Button fx:id="btnT3LimpiarTratamiento" layoutX="32.0" layoutY="505.0" mnemonicParsing="false" onAction="#T3LimpiarTratamiento" prefHeight="41.0" prefWidth="74.0" text="LIMPIAR" />
                                       </children>
                                    </Pane>
                                    <Label fx:id="lblT3DataTratamientoMSG" layoutX="11.0" layoutY="587.0" prefHeight="50.0" prefWidth="334.0" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </Pane>
                           </right>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="TabPruebas" text="Pruebas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="667.0" prefWidth="1280.0">
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="11.0" prefHeight="643.0" prefWidth="1267.0">
                                       <children>
                                          <Pane layoutX="14.0" layoutY="42.0" prefHeight="589.0" prefWidth="514.0">
                                             <children>
                                                <TableView fx:id="T3HistorlalYPaciente" layoutX="13.0" layoutY="14.0" onMouseClicked="#Tab4PacientesPassData" prefHeight="493.0" prefWidth="488.0">
                                                  <columns>
                                                    <TableColumn fx:id="T3CIDHistorial" prefWidth="75.0" text="IDHistorial" />
                                                    <TableColumn fx:id="T3CIDPaciente" prefWidth="75.0" text="IDPaciente" />
                                                      <TableColumn fx:id="T3CNombre" prefWidth="128.0" text="Nombre" />
                                                      <TableColumn fx:id="T3CFechaInscrito" prefWidth="116.0" text="FechaInscrito" />
                                                      <TableColumn fx:id="T3CEdad" prefWidth="93.0" text="Edad" />
                                                  </columns>
                                                </TableView>
                                                <TextField fx:id="txtFiltroNombre4" layoutX="127.0" layoutY="533.0" />
                                                <Button fx:id="btnActualizarTabla4" layoutX="294.0" layoutY="529.0" mnemonicParsing="false" onAction="#ActualizarTabla3_4" prefHeight="33.0" prefWidth="86.0" text="ACTUALIZAR" />
                                                <Label layoutX="14.0" layoutY="537.0" text="Buscar por Nombre:" />
                                                <Button fx:id="btnSeleccionarDato4" layoutX="402.0" layoutY="530.0" mnemonicParsing="false" onAction="#SeleccionarDato_ADatoPrueba4" prefHeight="32.0" prefWidth="99.0" text="SELECCIONAR" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="876.0" layoutY="419.0" prefHeight="221.0" prefWidth="366.0">
                                             <children>
                                                <GridPane layoutX="35.0" layoutY="42.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="131.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="3.0" prefWidth="17.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="152.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="IDPRUEBA:" />
                                                      <Label text="Periodica:" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtIDPrueba4" editable="false" GridPane.columnIndex="2" />
                                                      <TextField fx:id="txtT4Periodica" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Label layoutX="83.0" layoutY="14.0" text="RESULTADO DE PRUEBA">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="113.0" layoutY="115.0" text="Resultado:" />
                                                <ComboBox fx:id="cmbResultadoPrueba4" layoutX="183.0" layoutY="111.0" prefHeight="25.0" prefWidth="151.0" />
                                                <Button fx:id="btnGuardarResultadodePrueba4" layoutX="136.0" layoutY="148.0" mnemonicParsing="false" onAction="#GuardarResultadodePrueba4" prefHeight="41.0" prefWidth="95.0" text="GUARDAR" />
                                                <Label fx:id="lblMensajeT4" layoutX="53.0" layoutY="199.0" prefHeight="17.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                          </Pane>
                                          <Label layoutX="438.0" layoutY="14.0" text="ACTUALIZAR Y VER RESULTADOS DE PRUEBAS">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="573.0" layoutY="42.0" prefHeight="377.0" prefWidth="669.0">
                                             <children>
                                                <TableView fx:id="T4DatosdePruebas4" layoutX="14.0" layoutY="14.0" onMouseClicked="#Tab4T2DataPruebasPacienteSeleccionado" prefHeight="354.0" prefWidth="648.0">
                                                  <columns>
                                                    <TableColumn fx:id="T4CIdPrueba" prefWidth="98.0" text="IDPrueba" />
                                                    <TableColumn fx:id="T4CCosto" prefWidth="100.0" text="Costo" />
                                                      <TableColumn fx:id="T4CResultado" prefWidth="101.0" text="Resultado" />
                                                      <TableColumn fx:id="T4CTipo" prefWidth="135.0" text="Tipo" />
                                                      <TableColumn fx:id="T4CFechaPrueba" prefWidth="126.0" text="Fecha de Prueba" />
                                                      <TableColumn fx:id="T4CPeriodica" prefWidth="87.0" text="Periodica?" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="542.0" layoutY="419.0" prefHeight="221.0" prefWidth="366.0">
                                             <children>
                                                <Label layoutX="116.0" layoutY="14.0" text="NUEVA PRUEBA">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btnGuardarNuevaPruebaT4" layoutX="136.0" layoutY="150.0" mnemonicParsing="false" onAction="#GuardarNuevaPruevaT4" prefHeight="41.0" prefWidth="95.0" text="AGREGAR" />
                                                <Label fx:id="lblMensajeT4_nuevaprueba" layoutX="53.0" layoutY="199.0" prefHeight="17.0" prefWidth="260.0" textAlignment="CENTER" wrapText="true" />
                                                <GridPane layoutX="84.0" layoutY="53.0" prefHeight="90.0" prefWidth="258.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="74.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Tipo Prueba:" />
                                                      <ComboBox fx:id="cmbTipoPrueba21" onAction="#cmbTipoPruebaNuevaPruebaPrices" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" />
                                                      <Label text="Precio: S/" GridPane.rowIndex="1" />
                                                      <Label fx:id="lblPrecioNuevaPrueba" prefHeight="17.0" prefWidth="62.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Fecha:" GridPane.rowIndex="2" />
                                                      <Label fx:id="lblFechaNuevaPruebaT4" prefHeight="17.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="TabSeguimiento" text="Lista de Seguimiento">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="665.0" prefWidth="1280.0">
                           <left>
                              <Pane prefHeight="665.0" prefWidth="557.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="11.0" layoutY="11.0" prefHeight="643.0" prefWidth="538.0">
                                       <children>
                                          <TableView fx:id="T5HistorlalYPaciente1" layoutX="2.0" layoutY="42.0" onMouseClicked="#T5PassTratamiento" prefHeight="515.0" prefWidth="538.0">
                                             <columns>
                                                <TableColumn fx:id="T5CIDHistorial1" prefWidth="75.0" text="IDHistorial" />
                                                <TableColumn fx:id="T5CIDPaciente1" prefWidth="75.0" text="IDPaciente" />
                                                <TableColumn fx:id="T5CNombre1" prefWidth="140.0" text="Nombre" />
                                                <TableColumn fx:id="T5CFechaInscrito1" prefWidth="97.0" text="numero" />
                                                <TableColumn fx:id="T5CEdad1" prefWidth="150.0" text="correo" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="btnActualizarListaSeguimiento5" layoutX="423.0" layoutY="569.0" mnemonicParsing="false" onAction="#ActualizarTablaListaSeguimineto5" prefHeight="47.0" prefWidth="101.0" text="ACTUALIZAR" />
                                          <TextField fx:id="txtNombreLstPacientes5" layoutX="171.0" layoutY="580.0" />
                                          <Label layoutX="54.0" layoutY="584.0" text="Buscar por Nombre:" />
                                          <Label layoutX="111.0" layoutY="14.0" text="LISTA DE PACIENTES POSITIVO COVID">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </left>
                           <center>
                              <Pane prefHeight="665.0" prefWidth="755.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="701.0">
                                       <children>
                                          <Label layoutX="174.0" layoutY="14.0" text="DATOS DE PACIENTE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="14.0" layoutY="42.0" prefHeight="260.0" prefWidth="304.0">
                                             <children>
                                                <Label layoutX="81.0" layoutY="6.0" text="DETALLES" />
                                                <GridPane layoutX="4.0" layoutY="34.0" prefHeight="220.0" prefWidth="283.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="93.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="9.0" prefWidth="22.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="162.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="DNI:" GridPane.rowIndex="1" />
                                                      <Label text="EMAIL:" GridPane.rowIndex="2" />
                                                      <Label text="nro Telefono:" GridPane.rowIndex="3" />
                                                      <Label text="sexo:" />
                                                      <Label text="Peso:" GridPane.rowIndex="4" />
                                                      <Label text="Fecha Nac:" GridPane.rowIndex="5" />
                                                      <TextField fx:id="txtsexo5" editable="false" GridPane.columnIndex="2" />
                                                      <TextField fx:id="txtDni5" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtEmail5" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                      <TextField fx:id="txtnroTlf5" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                      <TextField fx:id="txtPeso5" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                      <TextField fx:id="txtfechanac5" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="391.0" layoutY="42.0" prefHeight="260.0" prefWidth="296.0">
                                             <children>
                                                <Label layoutX="78.0" layoutY="6.0" text="SINTOMAS" />
                                                <TextArea fx:id="txtfldSintomas5" editable="false" layoutX="7.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                             </children>
                                          </Pane>
                                          <Label fx:id="lblIdPacienteSeguimiento" layoutX="357.0" layoutY="14.0" text="idpaciente">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="338.0" prefHeight="313.0" prefWidth="701.0">
                                       <children>
                                          <Pane layoutX="14.0" layoutY="6.0" prefHeight="294.0" prefWidth="266.0">
                                             <children>
                                                <Label layoutX="20.0" layoutY="14.0" text="SEGUIMIENTO">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="txtAreaSintomasNuevos5" layoutX="33.0" layoutY="85.0" prefHeight="145.0" prefWidth="200.0" wrapText="true" />
                                                <Label layoutX="20.0" layoutY="59.0" text="NUEVOS SINTOMAS (Separado por coma ( , ))" />
                                                <Button fx:id="bttnGuardarSeguimiento5" layoutX="81.0" layoutY="247.0" mnemonicParsing="false" onAction="#GuardarListadeSeguimiento5" prefHeight="33.0" prefWidth="101.0" text="GUARDAR" />
                                                <Label fx:id="lblFechaTratamiento" layoutX="150.0" layoutY="14.0" prefHeight="28.0" prefWidth="93.0">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="292.0" layoutY="8.0" prefHeight="292.0" prefWidth="395.0">
                                             <children>
                                                <Label layoutX="88.0" layoutY="14.0" text="GRAFICO DE SINTOMAS">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <BarChart fx:id="Graf1nroSintomasTiempo5" layoutX="-3.0" layoutY="36.0" prefHeight="256.0" prefWidth="399.0">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="TabEstadisticas" text="Estadisticas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="667.0" prefWidth="1280.0">
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BarChart fx:id="grafInfectadosPorDistrito" layoutX="14.0" layoutY="14.0" prefHeight="622.0" prefWidth="723.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </Pane>
                           </center>
                           <left>
                              <Pane prefHeight="667.0" prefWidth="491.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="T7InfectadosPorDistrito" layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="467.0">
                                      <columns>
                                          <TableColumn fx:id="T7Distrito" prefWidth="135.0" text="Distrito" />
                                        <TableColumn fx:id="T7NroPruebas" prefWidth="119.0" text="numero de pruebas" />
                                        <TableColumn fx:id="TC7ResultadoPOS" prefWidth="93.0" text="positivo" />
                                          <TableColumn fx:id="T7ResultadoNEG" prefWidth="119.0" text="Negativo" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnActualizarGrafico7" layoutX="197.0" layoutY="593.0" mnemonicParsing="false" onAction="#ActualizarGraficoInfectadosPordistrito7" prefHeight="44.0" prefWidth="97.0" text="ACTUALIZAR" />
                                 </children>
                              </Pane>
                           </left>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
