<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SRSPCovid19_BD2.jnlp">
  <information>
    <title>SRSPCovid19_BD2</title>
    <vendor>Moon-</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SRSPCovid19_BD2.jar" size="331382" download="eager" />
    <jar href="lib\mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SRSPCovid19_BD2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="srspcovid19_bd2.SRSPCovid19_BD2"  name="SRSPCovid19_BD2" />
  <update check="always"/>
</jnlp>
