<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SD_Checkerboard.jnlp">
  <information>
    <title>SD_Checkerboard</title>
    <vendor>EPIS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SD_Checkerboard.jar" size="1583" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SD_Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sd_checkerboard.SD_Checkerboard"  name="SD_Checkerboard" />
  <update check="always"/>
</jnlp>
