<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contactos.jnlp">
  <information>
    <title>Contactos</title>
    <vendor>UNSAAC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Contactos.jar" size="7612" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="contactos.Contactos"  name="Contactos" />
  <update check="always"/>
</jnlp>
