<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox_contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="385.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.control.FXML_ALUController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1149.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Manual de usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="90.0" prefWidth="1149.0" style="-fx-background-color: #FFD662FF;">
         <children>
            <Label layoutX="58.0" layoutY="23.0" prefHeight="43.0" prefWidth="269.0" text="Conversor de Bases" textAlignment="CENTER" textFill="#00539c">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="424.0" prefWidth="385.0" style="-fx-background-color: #00539CFF;" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="txtEntrada_n1" layoutX="146.0" layoutY="79.0" prefHeight="43.0" prefWidth="168.0" promptText="Número 1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEntrada_n2" layoutX="147.0" layoutY="152.0" prefHeight="43.0" prefWidth="168.0" promptText="Número 2" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbEntrada_operacion" layoutX="63.0" layoutY="217.0" prefHeight="43.0" prefWidth="252.0" promptText="Seleccione la operacion" visible="false" />
            <TextField fx:id="txtSalida_r" editable="false" layoutX="127.0" layoutY="275.0" prefHeight="43.0" prefWidth="192.0" promptText="Resultado">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="163.0" layoutY="22.0" prefHeight="43.0" prefWidth="71.0" text="Entrada" textAlignment="CENTER" textFill="#ffd662">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="65.0" layoutY="272.0" prefHeight="43.0" prefWidth="60.0" text="Salida:" textAlignment="CENTER" textFill="#ffd662">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="btn_operar" layoutX="62.0" layoutY="211.0" mnemonicParsing="false" onAction="#operar" prefHeight="43.0" prefWidth="252.0" text="Operar" textFill="#002233">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow color="#007231" height="0.24" offsetY="6.0" radius="0.0" spread="1.0" width="0.0" />
               </effect>
            </Button>
            <TextField fx:id="txtEntrada_sig1" layoutX="65.0" layoutY="79.0" prefHeight="43.0" prefWidth="71.0" promptText="Sign.">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEntrada_sig2" layoutX="66.0" layoutY="152.0" prefHeight="43.0" prefWidth="71.0" promptText="Sign." visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <ToggleButton fx:id="btn_convABin" layoutX="65.0" layoutY="147.0" mnemonicParsing="false" onAction="#convertir_a_binario" prefHeight="43.0" prefWidth="60.0" text="Bin">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btn_convADec" layoutX="128.0" layoutY="147.0" mnemonicParsing="false" onAction="#convertir_a_decimal" prefHeight="43.0" prefWidth="60.0" text="Dec">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btn_convAOct" layoutX="192.0" layoutY="147.0" mnemonicParsing="false" onAction="#convertir_a_octal" prefHeight="43.0" prefWidth="60.0" text="Oct">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="btn_convAHex" layoutX="256.0" layoutY="147.0" mnemonicParsing="false" onAction="#convertir_a_hex" prefHeight="43.0" prefWidth="60.0" text="Hex">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </ToggleButton>
            <TextField fx:id="txtAlu_n1" editable="false" layoutX="-99.0" layoutY="22.0" prefHeight="43.0" prefWidth="397.0" promptText="Salida N1" visible="false">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAlu_n2" editable="false" layoutX="-99.0" layoutY="62.0" prefHeight="43.0" prefWidth="397.0" promptText="Salida N2" visible="false">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <Label layoutX="-99.0" layoutY="102.0" prefHeight="43.0" prefWidth="71.0" text="Salida" textAlignment="CENTER" textFill="#ffd662" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <TextField fx:id="txtAlu_r" editable="false" layoutX="62.0" layoutY="273.0" prefHeight="43.0" prefWidth="252.0" promptText="R - Representacion ALU" visible="false">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAlu_signo" editable="false" layoutX="-99.0" layoutY="170.0" prefHeight="43.0" prefWidth="52.0" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
         </children>
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.01" color="#003457" height="179.39" radius="70.29249999999999" width="103.78" />
         </effect>
      </AnchorPane>
   </children>
</VBox>
